; ----- Enable memcache extension module
extension=memcache.so

; ----- Options for the memcache module
; see http://www.php.net/manual/en/memcache.ini.php

;  Whether to transparently failover to other servers on errors
;memcache.allow_failover=1
;  Data will be transferred in chunks of this size
;memcache.chunk_size=32768
;  Autocompress large data
;memcache.compress_threshold=20000
;  The default TCP port number to use when connecting to the memcached server 
;memcache.default_port=11211
;  Hash function {crc32, fnv}
;memcache.hash_function=crc32
;  Hash strategy {standard, consistent}
;memcache.hash_strategy=consistent
;  Defines how many servers to try when setting and getting data.
;memcache.max_failover_attempts=2
;  The protocol {ascii, binary} : You need a memcached >= 1.3.0 to use the binary protocol
;  The binary protocol results in less traffic and is more efficient
;memcache.protocol=ascii
;  Redundancy : When enabled the client sends requests to N servers in parallel
;memcache.redundancy=1
;memcache.session_redundancy=2
;  Lock Timeout
memcache.lock_timeout = 15

;memcache.prefix_host_key = Off
;memcache.prefix_host_key_remove_www = On
;memcache.prefix_host_key_remove_subdomain = Off
;memcache.prefix_static_key =
; ----- Options to use the memcache session handler

; RPM note : save_handler and save_path are defined
; for mod_php, in /etc/httpd/conf.d/php.conf
; for php-fpm, in /etc/php-fpm.d/*conf

;  Use memcache as a session handler
session.save_handler=memcache
;  Defines a comma separated of server urls to use for session storage
;  Only used when memcache.session_save_path is not set
session.save_path="tcp://memcached1:11211,tcp://memcached2:11211"
;memcache.session_prefix_host_key = Off
;memcache.session_prefix_host_key_remove_www = On
;memcache.session_prefix_host_key_remove_subdomain = On
;memcache.session_prefix_static_key = ''
;memcache.session_save_path = ''
